{
  "// Notes": "Non-secret defaults for the Catalog gRPC service. The real ConnectionStrings:CatalogDb value is a SECRET and must be supplied at runtime via environment variables (e.g. ConnectionStrings__CatalogDb) or a secret store such as Azure Key Vault. Do NOT commit real connection strings.",

  "Catalog": {
    "UseMockData": false,
    "UseCustomizationData": false
  },

  "// Kestrel": "gRPC requires HTTP/2. Over cleartext (no TLS) the port must be Http2-only: HTTP/2 cannot be negotiated alongside HTTP/1.1 without TLS/ALPN, so a shared Http1AndHttp2 cleartext port silently serves HTTP/1.1 and gRPC clients fail to connect.",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },

  "ConnectionStrings": {
    "// CatalogDb": "Placeholder only — override at runtime. Example (LocalDB): Server=(localdb)\\MSSQLLocalDB;Initial Catalog=Microsoft.eShopOnContainers.Services.CatalogDb;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "CatalogDb": ""
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },

  "AllowedHosts": "*"
}
