{
  "CatalogApi": {
    "BaseUrl": "http://localhost:5100"
  },
  "UseMockData": false,
  "UseCustomizationData": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
